{
  "name": "@vsirotin/lang-file-processor",
  "version": "0.1.0",
  "description": "A Node.js CLI application for processing language files",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "appversion": "ts-node src/index.ts --version",
    "test": "karma start",
    "start-data": "ts-node src/index.ts --file=./test/input.txt --list=./test/lang-codes.txt --output-dir=./test/output"
  },
  "bin": {
    "lang-file-processor": "./dist/index.js"
  },
  "author": "Viktor Sirotin",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.7",
    "jasmine": "^3.10.0",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-typescript": "^5.5.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "commander": "^8.3.0"
  }
}
