{
  "name": "@vsirotin/log4ts",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "description": "This library makes it easy and more convenient than console.log etc. to output data about the operation of your TypeScript (e.g. Angular) application to the browser console, dynamically managing this output in real time.",
  "repository": {
    "type": "git",
    "url": "https://github.com/vsirotin/communist-web-shop/blob/27a176cca19c90156de625f77d0fd47f7d874774/projects/log4ts"
  },
  "keywords": [
    "logging",
    "typescript",
    "angular",
    "console",
    "debugging",
    "log4ts",
    "javascript"
  ],
  "author": "Dr. Viktor Sirotin. www.sirotin.eu",
  "license": "Apache-2.0"
}
